<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Aim of the Assignment cum Project------------------------</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h3>Aim of the Assignment cum Project------------------------</h3>

<p>The aim of this project/assignment is to predict the flight delays based on the concept of classification based on the class priors as &quot;Flight Delayed&quot; and &quot;Flights Not Delayed&quot;
We use the concept of supervised modelling in which based on the train data, we train our system so that we can predict the value of required dependent variable for any unseen test dataset.  </p>

<h1>IMPLEMENTATION :</h1>

<hr>

<p>This code is implemented using Map-reduce infrastructure for evaluating the linear regression for the average price of the Airlines w.r.t. to variables   </p>

<ul>
<li>AirTimea<br></li>
<li>Distance<br></li>
</ul>

<p>For almost all the airlines, the root mean square error for the Air-Time vs Average-Ticket-Price graph is less than the root mean square error for the Distance-Traveled vs Average-Ticket-Price graph. This proves that Air-Time is a better predictor variable than Distance Traveled for the Criterion variable (Average Ticket Price).</p>

<p>Calculating the average ticket price from the slopes and the y-intercepts of the Air-Time regression graphs of various Airlines, we conclude F9 has the least operating cost. The sequence of Airlines (cheapest to dearest) is below :
 Order is as below:   </p>

<p>*** STEPS TO BE EXECUTED in below SEQUENCE FOR AUTOMATED GENERATOON OF myReport.pdf  </p>

<ul>
<li>make jar</li>
<li>make permissiona</li>
<li>make hstart</li>
<li>make pseudo</li>
<li>make hstop</li>
<li>make clean</li>
<li>make emr</li>
<li>make report</li>
</ul>

<h1>GRAPHICAL REPRESENTATION</h1>

<h1>LINEAR REGRESSION -&gt; Average Price with distance and Average Price with Air time:</h1>

<p>[1] &quot;2.96493832370479 is the slope for time graph for the Airline  AA&quot;<br>
 [2] &quot;1.1693616655077 is the slope for time graph for the Airline  AS&quot;<br>
 [3] &quot;2.95044671838792 is the slope for time graph for the Airline  B6&quot;<br>
 [4] &quot;3.89522871839555 is the slope for time graph for the Airline  DL&quot;<br>
 [5] &quot;2.90789562595067 is the slope for time graph for the Airline  EV&quot;<br>
 [6] &quot;0.313153079599492 is the slope for time graph for the Airline  F9&quot;<br>
 [7] &quot;3.03023400104918 is the slope for time graph for the Airline  HA&quot;<br>
 [8] &quot;2.90724483836948 is the slope for time graph for the Airline  MQ&quot;<br>
 [9] &quot;2.94429908188421 is the slope for time graph for the Airline  OO&quot;<br>
[10] &quot;4.76342437964737 is the slope for time graph for the Airline  UA&quot;<br>
[11] &quot;3.84003498039684 is the slope for time graph for the Airline  US&quot;<br>
[12] &quot;3.00279213400312 is the slope for time graph for the Airline  VX&quot;<br>
[13] &quot;1.15138071871333 is the slope for time graph for the Airline  WN&quot;<br>
 [1] &quot;76.408709585957 is the y-intercept for time graph for the Airline  AA&quot;<br>
 [2] &quot;19.7624471679235 is the y-intercept for time graph for the Airline  AS&quot;<br>
 [3] &quot;74.1218013864907 is the y-intercept for time graph for the Airline  B6&quot;<br>
 [4] &quot;106.763492896288 is the y-intercept for time graph for the Airline  DL&quot;<br>
 [5] &quot;75.9929624074941 is the y-intercept for time graph for the Airline  EV&quot;<br>
 [6] &quot;98.9248844866689 is the y-intercept for time graph for the Airline  F9&quot;<br>
 [7] &quot;37.7067824121906 is the y-intercept for time graph for the Airline  HA&quot;<br>
 [8] &quot;70.3228747134723 is the y-intercept for time graph for the Airline  MQ&quot;<br>
 [9] &quot;69.4978213895832 is the y-intercept for time graph for the Airline  OO&quot;<br>
[10] &quot;144.256611084893 is the y-intercept for time graph for the Airline  UA&quot;<br>
[11] &quot;102.031253877006 is the y-intercept for time graph for the Airline  US&quot;<br>
[12] &quot;63.9101006807591 is the y-intercept for time graph for the Airline  VX&quot;<br>
[13] &quot;23.8987886278092 is the y-intercept for time graph for the Airline  WN&quot;   </p>

</body>

</html>
